{
    "configurations": [
        {
            "name": "RPMegaRacer",
            "compileCommands": "${workspaceFolder}/build/target-native/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
